
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=YOwrP4L1MdBdAREuZ9RcnA==,zTsVtQlfYhzokwA6uPQ5rg==,/LLJGp/JuGetysN9bDrQ5A==,/adjtEf63F3ynHjU9uMWVg==
API_TOKEN_SALT=8zf/CnD799g0Zp8AlOfu+A==
ADMIN_JWT_SECRET=BHxSKVx2RXxnYc8u1T2yYA==
TRANSFER_TOKEN_SALT=gB+TVf7eSl3KLgt0r+N0+Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=kClV9fxUUZkBGbO3vz4xGg==